<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Releas</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\ScreenerView.resx~RFc43416.TMP" />
  </ItemGroup>
</Project>