<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="D3Screener.exe" version="0.0.0.13" publicKeyToken="8327e37a22965ddc" language="ru" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AppIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17336">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7XAP7Y/blT/56MmxnMNE0VZBLLB3NdIC8+82tckmPbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppIcon.ico" size="7085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M3JOQCy2ws4aaHqdy6aKSRgcPVYEaXwfVO6wduYCCxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="D3Screener.deps.json" size="422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nX0ptAi/yXT4cNu+4s61RrmBIUuOyI5171gOpW7PWp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="D3Screener.dll" size="47032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sVTr6guq5MUDAaVyq6P+3I/Rmzl4I2YkH0ix0mFwCHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="D3Screener.exe" size="156088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QYSXoUeApo5WLtTuMiGgtTU2QaGb7pLqAiHtZhlFS9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="D3Screener.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEERAINS\Роман" issuerKeyHash="e363e1eed817242cfb66c7aac7570420d6991a4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pOhu2ZkUCwB5A98mlmQ6416GNunHlJuuYi+Rg5thw8A=</DigestValue></Reference></SignedInfo><SignatureValue>nyUvYV4YJx1B/3Ob5mFMsKKDdDnCYniy95GJbkPEQS0Rg8nSfW2RcTz/MhLfLRm6rCOFezZJnBoMh8L0L14JwT5r2m+c+WmAGk9CL2ziLmadr8OZf40Lok0VoltbtFW7A62+mkMHyu4dADkv/JGwijD9cphQVQqxjJphe9hqPVM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pDJ1S3FyHHS+mAVBhbBUgPg7G1vqNg6RhUDe9uOTkYwCHugOo2COYZyvKnkya0ENiFuyAgK9NpgnkeZADWIJQ9nw2NEGjRNeBKCBEqFp4iTdXKyaMZLm+H/irU+GhdejlA4lErBEnCkpy/y36UxcJ07mMC1TaFDywxWfjquknGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0c3619b83912f62ae9b94c7e936865ee33a649626df0379000b1499d96ee8a4" Description="" Url=""><as:assemblyIdentity name="D3Screener.exe" version="0.0.0.13" publicKeyToken="8327e37a22965ddc" language="ru" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEERAINS\Роман</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A3FFEM3u0HDza8GqvzpIChBCDYJ/5+nRhK3Ur31VA1g=</DigestValue></Reference></SignedInfo><SignatureValue>o9vgUKAJYOnsDvf11ze8+VUT3j4UkIaitvIospsYpBKrpBB0FGkP5KrHFFcKLeKIocrwfnObsMaCdWyJshIceKTAokPW/AHbEozQ3DhyWJ2nI2BKNZwX7PDwo+a9PfCIOW7D2cakMjwIHEd0YgUzV3krSFtygeWALIlp3W6e0bY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pDJ1S3FyHHS+mAVBhbBUgPg7G1vqNg6RhUDe9uOTkYwCHugOo2COYZyvKnkya0ENiFuyAgK9NpgnkeZADWIJQ9nw2NEGjRNeBKCBEqFp4iTdXKyaMZLm+H/irU+GhdejlA4lErBEnCkpy/y36UxcJ07mMC1TaFDywxWfjquknGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZCLXZH5fp7hJDDQT8RdmyTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABFAEUAUgBBAEkATgBTAFwEIAQ+BDwEMAQ9MB4XDTIzMTAwOTE3MTAwOFoXDTI0MTAwODIzMTAwOFowJzElMCMGA1UEAx4cAEQARQBFAFIAQQBJAE4AUwBcBCAEPgQ8BDAEPTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApDJ1S3FyHHS+mAVBhbBUgPg7G1vqNg6RhUDe9uOTkYwCHugOo2COYZyvKnkya0ENiFuyAgK9NpgnkeZADWIJQ9nw2NEGjRNeBKCBEqFp4iTdXKyaMZLm+H/irU+GhdejlA4lErBEnCkpy/y36UxcJ07mMC1TaFDywxWfjquknGkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBvrlHr0zBSPdBaoBkmnkOcMX73Sldv6KtmyxLCG/nsx4BNQq0cD2C9fYrsesDCtsGrmZ+gRrg6eJKCG7edb/aaXsAHusHKwjIo4janKMO43toChfh4HXAI4WEIkS0LJ0lDaKJ8fTAYoPqT+V5X/SlDEmciCTzy9Ggd/s0GN/HmWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>